storage/storagepb/kv.proto

syntax = "proto3";
package storagepb;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_enum_prefix_all) = false;

message KeyValue {
  bytes key = 1;
  // mod_index is the last modified index of the key.
  int64 create_index = 2;
  int64 mod_index = 3;
  // version is the version of the key. A deletion resets
  // the version to zero and any modification of the key
  // increases its version.
  int64 version = 4;
  bytes value = 5;
}

message Event {
  enum EventType {
    PUT = 0;
    DELETE = 1;
    EXPIRE = 2;
  }
  EventType type = 1;
  // a put event contains the current key-value
  // a delete/expire event contains the previous
  // key-value
  KeyValue kv = 2;
}

